# Connect DB
spring.datasource.url=jdbc:mysql://localhost:3306/dandelion
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# Turn off the Spring Boot banner
spring.main.banner-mode=off
# Reduce logging level
logging.level.root=warn
# Show JPA/Hibernate logging messages
# 1st - Log SQL statements
# 2nd - Log value for SQL statements
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
# Set salt rounds - PW hash
encyption.salt.rounds=10
# JWT
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800
