# Connect DB
spring.datasource.url=jdbc:mysql://localhost:3306/dandelion
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# Turn off the Spring Boot banner
spring.main.banner-mode=off
# Reduce logging level
logging.level.root=warn
# Show JPA/Hibernate logging messages
# 1st - Log SQL statements
# 2nd - Log value for SQL statements
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
# Set salt rounds - PW hash
encyption.salt.rounds=10
# JWT
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800
# Cloudinary Configuration
cloudinary.cloud_name=de8xbko8y
cloudinary.api_key=935182757719512
cloudinary.api_secret=BcSj63u_nxyCUUdm_ReHtXlLOVM
# Upload file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB